artifact_path: file:///C:/Users/ychau/OneDrive/Documents/projects/Innomatics_Nov_2025_Intership/MLOPS
  Tasks/ML Flow task/mlruns/0/models/m-b2d00a5fc80042e4aff81e5dd6b3ce1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b2d00a5fc80042e4aff81e5dd6b3ce1e
model_size_bytes: 96878
model_uuid: m-b2d00a5fc80042e4aff81e5dd6b3ce1e
prompts: null
utc_time_created: '2026-01-31 09:04:56.009688'
